apiVersion: apps/v1
kind: Deployment
metadata:  
  name: drug-search-tailwind
spec:
  template:
    spec:
      containers: 
        - name: drug-search-tailwind
          resources:
            limits:
              cpu: 100m
  